<!DOCTYPE html>
<html>

<!-- Code written by Kelly Mayhew for Project 6 on 2/16/17. 
Code from W3Schools used as a template for Part A. -->

<head>

<!-- PART A -->

<title>Learning to Animate with Javascript</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../CSS/Styles.css">

<style>
#container {

  /*The dimensions of the container are changed from 400x400 to 403x403 to 
  accomodate the ball's border. Without the border, the code moves the ball without 
  going over without a problem. With the border, the ball goes 2px over the container's 
  edge. By changing the size of the container, the math still works while meeting the 
  project's criteria. There was no need to adjust for the top and left edges.*/
  
  width: 403px;
  height: 403px;
  position: relative;
  background: lightgreen;
}

#ball{
  width:50px;
  height:50px;
  border-radius:50%;
  position:absolute;
  background-color:blue;
  border: 1px solid purple;
}
</style>
</head>

<body>

<h1 class="top"><u>PART A</u></h1>

<p>
<button onclick="myMove()">Click Me</button>
</p> 

<div id ="container">
<div id ="ball"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("ball");   
  var xpos = 0;
  var ypos = 0;
  var reverse = false;
  var id = setInterval(frame, 5);
  function frame() {
    if(!reverse){
      if(xpos==350 && ypos == 0){
        reverse = true;
      }
      else if(xpos<175 && ypos<350){
        xpos++;
        if(ypos != 350)
          ypos += 2;
        elem.style.top = ypos+'px';
        elem.style.left = xpos+'px';
      }
      else if(xpos<350 && ypos>0){
        if(xpos != 350)
          xpos++;
        ypos -= 2;
        elem.style.top = ypos+'px';
        elem.style.left = xpos+'px';
      }
    }
    else{
      if(xpos==0 && ypos==0){
        reverse = false;
      }
      else if(xpos>175 && ypos<350){
        xpos--;
        ypos += 2;
        elem.style.top = ypos+'px';
        elem.style.left = xpos+'px';
      }
      else if(xpos>0 && ypos>0){
        xpos--;
        ypos -=2;
        elem.style.top = ypos+'px';
        elem.style.left = xpos+'px';
      }
    }
  }
}
</script>



<br><br><br> <!-- PART B -->

<script>
function hover(obj){
  if(obj.style.backgroundColor == "green")
    return;
  else
    obj.style.backgroundColor = "yellow";
}

function entered(obj){
  if(obj.value == "")
    obj.style.backgroundColor = "white";
  else
    obj.style.backgroundColor = "green";
}

function getTotal(){
  var apple = document.getElementById("apples").value;
  var bread = document.getElementById("bread").value;
  var tp = document.getElementById("tp").value;
  var total = .15*apple + 1.3*bread + 1.0*tp;
  alert("Your total is $" + total);
}

function reset(){
  document.getElementById("apples").value = "";
  document.getElementById("bread").value = "";
  document.getElementById("tp").value = "";
  document.getElementById("apples").style.backgroundColor = "white";
  document.getElementById("bread").style.backgroundColor = "white";
  document.getElementById("tp").style.backgroundColor = "white";
}
</script>

<h1 class="top"><u>PART B</u></h1>

<h2>Grocery Store</h2>

<table>
  <tr>
    <td><h4 style="text-align:center;">Items</h4></td>
    <td><h4 style="text-align:center;">Quantity</h4></td>
  </tr>
  <tr>
    <td><p>Apples (15c each)</p></td>
    <td><p><input id="apples" type="number" onmouseover="hover(this)" 
      onmouseout="entered(this)" onchange="entered(this)"></p></td>
  </tr>
  <tr>
    <td><p>Bread ($1.30 each)</p></td>
    <td><p><input id="bread" type="number" onmouseover="hover(this)" 
      onmouseout="entered(this)" onchange="entered(this)"></p></td>
  </tr>
  <tr>
    <td><p>Toilet Paper Rolls ($1 each)</p></td>
    <td><p><input id="tp" type="number" onmouseover="hover(this)" 
      onmouseout="entered(this)" onchange="entered(this)"></p></td>
  </tr>
</table>

<p><button onclick="getTotal()">Get Total</button></p>
<p><button onclick="reset()">Reset</button></p>

</body>
</html>